<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">  
<html xmlns="http://www.w3.org/1999/xhtml">  
  
<head>  
        <meta charset="utf-8">
        <!--<link href="../content/shared/styles/examples-offline.css" rel="stylesheet">-->
        <link href="https://kendo.cdn.telerik.com/2020.1.114/styles/kendo.common.min.css" rel="stylesheet">
        <link href="https://kendo.cdn.telerik.com/2020.1.114/styles/kendo.metro.min.css" rel="stylesheet">
        <link href="https://kendo.cdn.telerik.com/2020.1.114/styles/kendo.metro.mobile.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://kendo.cdn.telerik.com/2020.1.219/js/kendo.all.min.js"></script>
        <script src="https://kendo.cdn.telerik.com/2020.1.219/js/jszip.min.js"></script>
        <script src="http://labsp16app:2101/beazley/SiteAssets/NewMatterJS/NMatter.js"></script>  
</head>  
  
<body> 
    <div id="example">
            <div><ul id="panels">
                    <div class="header">Paralegal Dashboard Beazley Bordereau </div>
                  </ul>
             </div>  
    <div id="grid1" style="width:75%;float:left;"></div><!--Associate grid-->
    <!-- <div id="grid2" style="width:75%;float:left;"></div> <!--Partner grid-->
    
    
    <!-- CountDown-->
    
    <h1 align="center" style="color: red">CountDown</h1><div id="countbox1" style="width:24%"></div>
        
    <!--CountDownEnd-->
    <div id="grid" style="width:24%;"></div> <!-- New Matter Grid-->
    <div id="grid2" style="width:75%;"></div> 
    <div id="chart" style="width:24%;"> </div> <!--New chart-->
    <div id="grid3" style="width:24%;"></div> <!--Closed grid-->
     
     </div> 
</body>  
</html> 
<style>
    .ms-core-pageTitle {
    font-size: 2.77em;
    white-space: nowrap;
    display: none;
}
.ms-breadcrumb-top {
    white-space: nowrap;
    display: none;
}
.ms-webpartPage-root {
    border-spacing: 2px; 
}
#contentRow {
     padding-top: 1px; 
}
.ms-verticalAlignTop {
    vertical-align: top;
    display: none;
}
#sideNavBox{
    display: none;
}
#contentBox{
    margin-left:0px;
    margin-right:0px;
}
#panels
            {
                margin-left: 20px;
                text-align: center;
                font-size: x-large;
                color: red
            }
#s4-titlerow{ 
    display: none !important;
}
/* CountDown */
.cdTimer {
  background: -webkit-linear-gradient(90deg, #ccc 2%, white 20%, white 50%, #27485b 60%);
  background: -moz-linear-gradient(90deg, #ccc 2%, white 20%, white 50%, #27485b 60%);
  background: -ms-linear-gradient(90deg, #ccc 2%, white 20%, white 50%, #27485b 60%);
  background: -o-repeating-linear-gradient(90deg, #ccc 2%, white 20%, white 50%, #27485b 60%);
  background: -linear-gradient(90deg, #ccc 2%, white 20%, white 50%, #27485b 60%);
  border: 1px solid #808080;
  padding: 0 3px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  }
.cdTimerDigit {
  color: #27485b;
  font-family: digital-7, arial;
  font-size: 15pt;
  }
.cdTimerTitle {
  color: #ffffff;
  font-family: Calibri;
  font-size: 15pt; 
  padding:0 4px;
  }
.cdTimerVLine {
  border-right:1px solid #808080;
  }

#grid{
    float:right;
    clear:right;
  
}
#chart{
    float:right;
    clear:right;
    padding-top:20px;
}
#countbox1{
    float:right;
    clear:right;
    text-align: -webkit-center;
    padding-bottom: 20px;
    padding-top:20px;
}
#grid1{
    float:left;
    clear:left;
}
#grid2{
    float:left;
    clear:left;
    padding-top:20px;
}
#grid3{
    float:right;
    clear:right;
}
.k-grid-header, .k-grid-header .k-header {
      background-color: #391849;
      color: white
}
.k-grid-header th.k-header>.k-link{ 
color: lavenderblush;
font-weight: bold;
}
.k-grid .k-button, .k-grid .k-grid-toolbar>*{
    color:red;
}

</style>